{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-Q4P2GQJ\\MSSQLSERVER01;Initial Catalog=ExpensePlanner;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Jwt": {
  "Key": "YourSuperSecretKey12345",
  "Issuer": "http://localhost:5269",
  "Audience": " http://localhost:5173"
}

}
